# userpro

./: README.md  pom.xml
entity/: pom.xml
entity/src/main/java/com/norbs/userpro/entity/base/: BaseEntity.java  CompoundEntity.java  SimpleEntity.java
entity/src/main/java/com/norbs/userpro/entity/user/: User.java
repository/: pom.xml
repository/src/main/java/com/norbs/userpro/repository/base/: BaseRepository.java  Repository.java
repository/src/main/java/com/norbs/userpro/repository/config/: PersistenceConfig.java
repository/src/main/java/com/norbs/userpro/repository/user/: UserRepository.java
repository/src/main/resources/: hibernate.properties
repository/src/test/java/com/norbs/userpro/test/repository/: UserRepositoryTest.java
